apiVersion: v1
data:
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  ALGORITHM: HS256
  APP_HOST: 0.0.0.0
  APP_PORT: "8000"
  DATABASE_HOSTNAME: postgres
  DATABASE_NAME: fastapi
  DATABASE_PASSWORD: postgres
  DATABASE_PORT: "5432"
  DATABASE_USERNAME: postgres
  SECRET_KEY: 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7@
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: backend-env-backend
  name: env-backend
